·------------------------------------|----------------------------|-------------|-----------------------------·
|        Solc version: 0.8.18        ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····································|····························|·············|······························
|  Methods                                                                                                    │
···················|·················|··············|·············|·············|···············|··············
|  Contract        ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···················|·················|··············|·············|·············|···············|··············
|  BasicNft        ·  approve        ·           -  ·          -  ·      49310  ·           17  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  BasicNft        ·  mintNft        ·           -  ·          -  ·      92506  ·           17  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  buyItem        ·           -  ·          -  ·      90015  ·            4  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  cancelListing  ·           -  ·          -  ·      32911  ·            3  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  listItem       ·           -  ·          -  ·      80271  ·           14  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  NftMarketplace  ·  updateListing  ·           -  ·          -  ·      38866  ·            3  ·          -  │
···················|·················|··············|·············|·············|···············|··············
|  Deployments                       ·                                          ·  % of limit   ·             │
·····································|··············|·············|·············|···············|··············
|  BasicNft                          ·           -  ·          -  ·    2095330  ·          7 %  ·          -  │
·····································|··············|·············|·············|···············|··············
|  NftMarketplace                    ·           -  ·          -  ·    1357239  ·        4.5 %  ·          -  │
·------------------------------------|--------------|-------------|-------------|---------------|-------------·